programa
{
	inclua biblioteca Calendario
	
	funcao inicio()
	{
		inteiro dia
		inteiro mes
		escreva("em que dia você está? ")
		leia(dia)
			escreva("em que mês você está? ")
			leia(mes)
		inteiro resultado = 30
		inteiro final = 31
		inteiro fev = 28
		inteiro janeiro = 1
		inteiro fevereiro = 2
		inteiro marco = 3
		inteiro abril = 4
		inteiro maio = 5
		inteiro junho = 6
		inteiro julho = 7
		inteiro agosto = 8
		inteiro setembro = 9
		inteiro outubro = 10
		inteiro novembro = 11
		inteiro dezembro = 12
		
		{
			se (mes == janeiro){
				escreva("faltam ")
				escreva((0 + dia) - 365)
				escreva(" dias para acabar o ano")}
			se (mes == fevereiro){
				escreva("faltam ")
				escreva((31 + dia) - 365)
				escreva(" dias para acabar o ano")}
			se (mes == marco){
				escreva("faltam ")
				escreva((59 + dia) - 365)
				escreva(" dias para acabar o ano")}
			se (mes == abril){
				escreva("faltam ")
				escreva((90 + dia) - 365)
				escreva(" dias para acabar o ano")}
			se (mes == maio){
				escreva("faltam ")
				escreva((120 + dia) - 365)
				escreva(" dias para acabar o ano")}
			se (mes == junho){
				escreva("faltam ")
				escreva((151 + dia) - 365)
				escreva(" dias para acabar o ano")}
			se (mes == julho){
				escreva("faltam ")
				escreva((181 + dia) - 365)
				escreva(" dias para acabar o ano")}
			se (mes == agosto){
				escreva("faltam ")
				escreva((212 + dia) - 365)
				escreva(" dias para acabar o ano")}
			se (mes == setembro){
				escreva("faltam ")
				escreva((243 + dia) - 365)
				escreva(" dias para acabar o ano")}
			se (mes == outubro){
				escreva("faltam ")
				escreva((273 + dia) - 365)
				escreva(" dias para acabar o ano")}
			se (mes == novembro){
				escreva("faltam ")
				escreva((304 + dia) - 365)
				escreva(" dias para acabar o ano")}
			se (mes == dezembro){
				escreva("faltam ")
				escreva((334 + dia) - 365)
				escreva(" dias para acabar o ano")}

				
				
				
				
				
				}
				
			}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1870; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */