programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{    real soma, mult, div
		inteiro guarda = 1200
		inteiro golpeadores = 800
		escreva("\nGuarda da moita custa 1,200 v-bucks")
		Util.aguarde(2000)
		escreva("\n golpeadores custa 800 v-bucks")
		Util.aguarde(2000)
		escreva("\nlogo os dois juntos custam  ")
		escreva(guarda + golpeadores)
   			Util.aguarde(2000)
			escreva("\ncom um desconto de 30% custará:  ")
			escreva((2000 * 30 / 100) - 2000)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 442; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */