programa
{
	 /*Faça um programa que peça o raio de um círculo, calcule e mostre sua área*/
	funcao inicio()
	{
          real r
		escreva("Qual o valor do raio? ")
		leia(r)

			real area
			real pi
		pi = 3.14
		area = pi * (r * r)
			escreva("\n a área é: ")
		escreva(area)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */