programa
{
	
	funcao inicio()
	{
		real larg
		real comp
		real resul
		
		
			escreva("Qual a largura do gramado? ")
			leia(larg)
			escreva("Qual o comprimento do gramado?")
			leia(comp)

		resul = larg * comp
	
		escreva("a area é:")
		escreva(resul)
		escreva(" metros quadrados")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */