programa
{
		/*Faça um programa que converta metros para centímetros.*/
	
	funcao inicio()
	{	
		real metros
		real cent
		escreva("qualo valor em metros?  ")
		leia(metros)
		
		real mult
		cent = metros * 100 
		escreva("o valor em centímetros é ")
		escreva(cent)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */