programa
{
	inclua biblioteca Util
	/*Faça um programa que leia um número inteiro qualquer e mostre na tela a sua tabuada.*/
	funcao inicio()
	{

		real numero
		real resul
		real do1
		real do2
		real do3
		real do4
		real do5
		real do6
		real do7
		real do8
		real do9
		real do10
		
			escreva("Escolha um número:  ")
			leia(numero)
		
		do1 = numero * 1
		do2 = numero * 2
		do3 = numero * 3
		do4 = numero * 4
		do5 = numero * 5
		do6 = numero * 6
		do7 = numero * 7
		do8 = numero * 8
		do9 = numero * 9
		do10 = numero * 10

				Util.aguarde(3000)

		escreva("\n essa é a tabuada do numero que você escolheu: \n")
		 Util.aguarde(2000)
			escreva(do1)
			escreva("\n")
			escreva(do2)
			escreva("\n")
			escreva(do3)
			escreva("\n")
			escreva(do4)
			escreva("\n")
			escreva(do5)
			escreva("\n")
			escreva(do6)
			escreva("\n")
			escreva(do7)
			escreva("\n")
			escreva(do8)
			escreva("\n")
			escreva(do9)
			escreva("\n")
			escreva(do10)
			escreva("\n")
			
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 643; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */