programa
{
	/*Harry Potter é uma série de sete livros de fantasia escrita pela autora britânica J. K. Rowling.
A série narra as aventuras de um jovem chamado Harry James Potter, que descobre aos 11
anos de idade que é um bruxo ao ser convidado para estudar na Escola de Magia e Bruxaria
de Hogwarts. A loja livroslegais.com está com a seguinte promoção.

1 - Harry Potter e a Pedra Filosofal: R$ 26,90
2 - Harry Potter e a Câmara dos Segredos: R$ 34,10
3 - Harry Potter e o Prisioneiro de Azkaban: R$ 29,90
4 - Harry Potter e o Cálice de Fogo: R$ 26,90
5 - Harry Potter e a Ordem da Fênix: R$ 50,00
6 - Harry Potter e o Príncipe misterioso: R$ 26,90

Faça um programa que mostre o valor total da compra de todos os livros.*/


	funcao inicio()
	{
		real soma
		
		real a = 26.90 
		real b = 34.10
		real c = 29.90
		real d = 26.90
		real g = 50.00
		real f = 26.90
			soma = a + b + c + d + g + f
			escreva("custará: ", soma )
			escreva(" reais todos os livros")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 917; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */